<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditText
        android:id="@+id/etnumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:inputType="number"
        android:hint="Enter Number"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tvsubmit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="3dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Submit"
        android:background="#D3D3D3"
        android:textStyle="bold"
        />
    <FrameLayout
        android:layout_marginTop="5dp"
        android:background="#dd9933"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/flcontainer"></FrameLayout>
</LinearLayout>